token literal names:
null
'('
')'
'{'
'}'
'int'
'main'
'void'
';'
'='
'return'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
ESPACE
VARIABLE
INT

rule names:
axiome
fonction
type
nomFonction
parametres
declarations
instructions
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 76, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 28, 10, 3, 12, 3, 14, 3, 31, 11, 3, 3, 3, 7, 3, 34, 10, 3, 12, 3, 14, 3, 37, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 47, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 59, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 70, 10, 8, 3, 9, 3, 9, 5, 9, 74, 10, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 73, 2, 18, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 69, 3, 2, 2, 2, 16, 73, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 3, 3, 2, 2, 2, 20, 21, 5, 6, 4, 2, 21, 22, 5, 8, 5, 2, 22, 23, 7, 3, 2, 2, 23, 24, 5, 10, 6, 2, 24, 25, 7, 4, 2, 2, 25, 29, 7, 5, 2, 2, 26, 28, 5, 12, 7, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 35, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 34, 5, 14, 8, 2, 33, 32, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 7, 6, 2, 2, 39, 5, 3, 2, 2, 2, 40, 41, 7, 7, 2, 2, 41, 7, 3, 2, 2, 2, 42, 43, 7, 8, 2, 2, 43, 9, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 47, 7, 9, 2, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 11, 3, 2, 2, 2, 48, 49, 5, 6, 4, 2, 49, 50, 7, 14, 2, 2, 50, 51, 7, 10, 2, 2, 51, 59, 3, 2, 2, 2, 52, 53, 5, 6, 4, 2, 53, 54, 7, 14, 2, 2, 54, 55, 7, 11, 2, 2, 55, 56, 5, 16, 9, 2, 56, 57, 7, 10, 2, 2, 57, 59, 3, 2, 2, 2, 58, 48, 3, 2, 2, 2, 58, 52, 3, 2, 2, 2, 59, 13, 3, 2, 2, 2, 60, 61, 7, 14, 2, 2, 61, 62, 7, 11, 2, 2, 62, 63, 5, 16, 9, 2, 63, 64, 7, 10, 2, 2, 64, 70, 3, 2, 2, 2, 65, 66, 7, 12, 2, 2, 66, 67, 5, 16, 9, 2, 67, 68, 7, 10, 2, 2, 68, 70, 3, 2, 2, 2, 69, 60, 3, 2, 2, 2, 69, 65, 3, 2, 2, 2, 70, 15, 3, 2, 2, 2, 71, 74, 7, 14, 2, 2, 72, 74, 7, 15, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 17, 3, 2, 2, 2, 8, 29, 35, 46, 58, 69, 73]